{
  "name": "food-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:parse": "node --experimental-strip-types scripts/parse-check.mts",
    "check:address": "node --experimental-strip-types scripts/address-check.mts",
    "check:refund": "node --experimental-strip-types scripts/refund-check.mts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/nextjs-vite": "^10.5.5",
    "@tailwindcss/postcss": "^4",
    "@types/navermaps": "^3.9.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-storybook": "^10.5.5",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.5.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.1.5"
  }
}
